
DB_NAME=DB_TEST
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=MySecr3tPassWord@as2

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_COM=
MAIL_PORT=

HOST_API=http://localhost:3000/api
JWT_SECRED=FDSAFDSAFDSAFD$F@#Q%$#RTEGFVCBGFDSGFET%$@TRESGF

